{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es2020", "dom"],
    "rootDir": ".",
    "outDir": "lib",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
